<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Form Styling Test - Hugo &amp; Cat</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" integrity="sha256-F6h55Qw6sweK+t7SiOJX+2bpSAa3b/fnlrVCJvmEj1A=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.9/jquery.validate.unobtrusive.min.js" integrity="sha256-paoxpct33kY9fpQlvgC8IokjGq8iqYaVFawgFPg8oz0=" crossorigin="anonymous"></script>
</head>

<body class="site-body">
    <main id="main" role="main">
        <section class="container account-creation-step-1" data-visible="">
            <div id="umbraco_form_ca0287ed03da450080958c859ceaa6ec" class="umbraco-forms-form redemptionform umbraco-forms-">
                <form action="" enctype="multipart/form-data" method="post">
                    <div class="umbraco-forms-page grid grid--spaced">
                        <h4 class="title text--size-x3 text--weight-normal mar--v">Registration Page</h4>
                        <fieldset class="umbraco-forms-fieldset" id="dd89683f-61b6-442e-9669-3655990cb8fa">
                            <legend class="text--size-x2">User Details</legend>
                            <div class="row-fluid">
                                <div class="umbraco-forms-container col-md-12 grid__row">
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="7a247c52-1b34-4a75-da6d-e2f10deb8c5d" class="umbraco-forms-label">
                                            Title
                                            <span class="umbraco-forms-indicator">*</span>
                                        </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <select class="select select--radius-large" name="7a247c52-1b34-4a75-da6d-e2f10deb8c5d" id="7a247c52-1b34-4a75-da6d-e2f10deb8c5d" data-val="true" data-val-required="Please provide a value for Title">
                                                <option value="">Please select</option>
                                                <option value="Mr" selected="selected">Mr</option>
                                                <option value="Mrs">Mrs</option>
                                                <option value="Ms">Ms</option>
                                                <option value="Miss">Miss</option>
                                            </select>

                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="7a247c52-1b34-4a75-da6d-e2f10deb8c5d" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="d7f7a644-17db-404a-d024-a65be663be14" class="umbraco-forms-label">
                                            First Name
                                            <span class="umbraco-forms-indicator">*</span>
                                        </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="d7f7a644-17db-404a-d024-a65be663be14" id="d7f7a644-17db-404a-d024-a65be663be14" class="textfield textfield--radius-large text" value=""
                                                maxlength="500" placeholder="First Name" data-val="true" data-val-required="Please provide a value for First Name"
                                            />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="d7f7a644-17db-404a-d024-a65be663be14" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="0178bea2-9c24-4b04-8c7f-6ff66c557d2b" class="umbraco-forms-label">
                                            Last Name
                                            <span class="umbraco-forms-indicator">*</span>
                                        </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="0178bea2-9c24-4b04-8c7f-6ff66c557d2b" id="0178bea2-9c24-4b04-8c7f-6ff66c557d2b" class="textfield textfield--radius-large text" value=""
                                                maxlength="500" placeholder="Last Name" data-val="true" data-val-required="Please provide a value for Last Name"
                                            />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="0178bea2-9c24-4b04-8c7f-6ff66c557d2b" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="1155e8ee-1708-49d5-83fc-c70756e29a2f" class="umbraco-forms-label">
                                            House number / name </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="1155e8ee-1708-49d5-83fc-c70756e29a2f" id="1155e8ee-1708-49d5-83fc-c70756e29a2f" class="textfield textfield--radius-large text" value=""
                                                maxlength="500" placeholder="House number / name" />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="1155e8ee-1708-49d5-83fc-c70756e29a2f" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="c4836253-d282-4438-d07d-87d1bdf1db2f" class="umbraco-forms-label">
                                            Street </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="c4836253-d282-4438-d07d-87d1bdf1db2f" id="c4836253-d282-4438-d07d-87d1bdf1db2f" class="textfield textfield--radius-large text" value=""
                                                maxlength="500" placeholder="Street" />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="c4836253-d282-4438-d07d-87d1bdf1db2f" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="c0cb0744-dbd5-4749-c28e-e34d0de34381" class="umbraco-forms-label">
                                            Town / City </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="c0cb0744-dbd5-4749-c28e-e34d0de34381" id="c0cb0744-dbd5-4749-c28e-e34d0de34381" class="textfield textfield--radius-large text" value=""
                                                maxlength="500" placeholder="Town / City" />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="c0cb0744-dbd5-4749-c28e-e34d0de34381" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="966cef29-144d-4769-a4d7-dddf954df924" class="umbraco-forms-label">
                                            County </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="966cef29-144d-4769-a4d7-dddf954df924" id="966cef29-144d-4769-a4d7-dddf954df924" class="textfield textfield--radius-large text" value=""
                                                maxlength="500" placeholder="County" />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="966cef29-144d-4769-a4d7-dddf954df924" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="8fa8c019-0587-4fc9-d497-bb7e9b50bcaf" class="umbraco-forms-label">
                                            Post Code </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="8fa8c019-0587-4fc9-d497-bb7e9b50bcaf" id="8fa8c019-0587-4fc9-d497-bb7e9b50bcaf" class="textfield textfield--radius-large text" value=""
                                                maxlength="500" data-val="true" data-val-regex="Please enter a valid UK postcode."
                                                data-val-regex-pattern="((([A-PR-UWYZ][0-9][0-9]?)|(([A-PR-UWYZ][A-HK-Y][0-9][0-9]?)|(([A-PR-UWYZ][0-9][A-HJKPSTUW])|([A-PR-UWYZ][A-HK-Y][0-9][A-Z]))))(\s*[0-9][ABD-HJLNP-UW-Z]{2})?)"
                                            />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="8fa8c019-0587-4fc9-d497-bb7e9b50bcaf" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="a334c666-a68e-4a69-c75a-fa3d552f64a1" class="umbraco-forms-label">
                                            Country </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="a334c666-a68e-4a69-c75a-fa3d552f64a1" id="a334c666-a68e-4a69-c75a-fa3d552f64a1" class="textfield textfield--radius-large text" value="United Kingdom"
                                                maxlength="500" placeholder="United Kingdom" />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="a334c666-a68e-4a69-c75a-fa3d552f64a1" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="1482a582-71f8-4d4d-f62b-c509fc0cdfde" class="umbraco-forms-label">
                                            Email Address
                                            <span class="umbraco-forms-indicator">*</span>
                                        </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="1482a582-71f8-4d4d-f62b-c509fc0cdfde" id="1482a582-71f8-4d4d-f62b-c509fc0cdfde" class="textfield textfield--radius-large text" value=""
                                                maxlength="100" data-val="true" data-val-required="Please provide a value for Email Address"
                                                data-val-regex="Your email is invalid" data-val-regex-pattern="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+"
                                            />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="1482a582-71f8-4d4d-f62b-c509fc0cdfde" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class=" field-wrapper grid__col-6">
                                        <label for="2434e080-967f-49fa-e64f-25b577060975" class="umbraco-forms-label">
                                            Mobile Telephone Number </label>
                                        <div class="umbraco-forms-field-wrapper">
                                            <input type="text" name="2434e080-967f-49fa-e64f-25b577060975" id="2434e080-967f-49fa-e64f-25b577060975" class="textfield textfield--radius-large text" value=""
                                                maxlength="500" />
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="2434e080-967f-49fa-e64f-25b577060975" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="umbraco-forms-fieldset" id="bf634c0a-0895-4a52-973d-081641ff601a">
                            <legend class="text--size-x2">Consent</legend>
                            <div class="row-fluid">
                                <div class="umbraco-forms-container col-md-12 grid__row">
                                    <div class=" field-wrapper grid__col-12">
                                        <div class="umbraco-forms-field-wrapper">
                                            <label for="1b2e1a85-cdaf-4ee0-f79c-1d25d17a9e90" class="field-wrapper has-checkbox">
                                                <span class="faux-checkbox">
                                                    <input type="checkbox" name="1b2e1a85-cdaf-4ee0-f79c-1d25d17a9e90" id="1b2e1a85-cdaf-4ee0-f79c-1d25d17a9e90" class="" data-val="true"
                                                        data-val-requiredcb="Please provide a value for I agree to the promotion terms and conditions" />
                                                    <span class="faux-checkbox__visible"></span>
                                                </span>
                                                <span class="label">
                                                    I agree to the promotion
                                                    <a href="/terms-and-conditions/" target="_blank" class="text--dec-underline">terms and conditions</a>
                                                    <span class="umbraco-forms-indicator">*</span>
                                                </span>
                                            </label>
                                            <span class="field-validation-valid field-wrapper__message" data-valmsg-for="1b2e1a85-cdaf-4ee0-f79c-1d25d17a9e90" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div style="display: none">
                            <input type="hidden" name="ca0287ed03da450080958c859ceaa6ec" aria-hidden="true" />
                        </div>
                        <div class="umbraco-forms-navigation row-fluid">
                            <div class="col-md-12">
                                <button type="submit" class="btn primary button button--wide button--radius-large button--orange text--trans-upper" name="__next">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>

</html>